# netcoredbg

./: .gitignore  README.md
src/: Au.cpp  Au.h  main.cpp
src/debugger/: breakpoint_break.cpp  breakpoints.cpp  breakpoints.h  breakpoints_exception.cpp  breakpoints_line.cpp  breakpoints_line.h  managedcallback.cpp  manageddebugger.cpp  manageddebugger.h  stepper_async.cpp  steppers.cpp
src/interfaces/: idebugger.h  types.h
src/managed/: ManagedPart.csproj  interop.cpp
src/metadata/: modules.cpp  modules.h  modules_sources.h
src/protocols/: miprotocol.cpp
