<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <TargetFramework>net9.0</TargetFramework>
    <Configurations>Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Evaluation.cs" />
    <Compile Include="StackMachine.cs" />
    <Compile Include="SymbolReader.cs" />
    <Compile Include="Utils.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CodeAnalysis">
      <HintPath>..\..\..\..\code\au\_\Roslyn\Microsoft.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp">
      <HintPath>..\..\..\..\code\au\_\Roslyn\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <AssemblyName>ManagedPart</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Library</OutputType>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <!--NoStdLib>true</NoStdLib>
    <NoCompilerStandardLib>true</NoCompilerStandardLib>
    <IsDotNetFrameworkProductAssembly>true</IsDotNetFrameworkProductAssembly>
    <AssemblyKey>Open</AssemblyKey>
    <ExcludeMscorlibFacade>true</ExcludeMscorlibFacade>
    <ContainsPackageReferences>true</ContainsPackageReferences-->
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(TargetPath) C:\code\au\_\Debugger\ /Y" />
  </Target>

</Project>

